<!DOCTYPE html>
<html>
<head>
    <title>Cryogen</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        .font {color: white; font-family: 'Noto Sans', sans-serif;}
        .btn {color: #41c3fe; font-family: 'Noto Sans', sans-serif; background-color: #131a26; border: 1px solid #12202f}
        .btn:hover {color: white; font-family: 'Noto Sans', sans-serif; background-color: #131a26; cursor: pointer; border: 1px solid #12202f}
        .border {border: 1px solid white}
        .box {padding: 4px 4px 4px 4px; margin: 4px 4px 4px 4px}
        .dbg {background-color: #131a26}
        .bg {background-color: #12202f}
        .big {font-size: 40px}
        .med {font-size: 20px}
    </style>
</head>
<body class="dbg">

<header class="bg"><h1 class="font big">Cryogen</h1></header>
<a href=""><button class="btn box med">sanskrit class9</button></a>

</body>
</html>

